<h2>Download Geany-Plugins</h2>
<?php
$dir = "./geany-plugins/";

if($handle = opendir($dir))
{
	$versions = Array();
	$hash = isset($_GET['hash']) ? $_GET['hash'] : "md5";

	while(false !== ($file = readdir($handle)))
	{
		if( preg_match("/.tar.gz$/", $file) )
		{
			$file = substr($file, 14);
			$file = substr($file, 0, -7);
			$versions[] = $file;
		}

		if( preg_match("/.exe$/", $file) )
		{
			$file = substr($file, 14);
			$file = substr($file, 0, -10);
			$wversions[] = $file;
		}
	}

	closedir($handle);

	$version = max($versions);
	$wversion = max($wversions);

	echo "The latest version is " . $version . ", you should take a look at the <a href=\"https://raw.githubusercontent.com/geany/geany-plugins/". $version ."/NEWS\">release notes</a>.<br />\n";
	echo "<table>";
	echo "<tr>";
	echo "	<th>Download</th>";
	echo "	<th>Type</th>";
	echo "	<th>SIG</th>";
	echo "	<th>";

	// if sha1 is selected
	if ($hash != "md5")
	{
		echo "<a href=\"?site=downloads&amp;hash=md5\">MD5</a> ";
	}

	else // if md5 is selected
	{
		echo "MD5 ";
	}


	echo "/";

	// if md5 is selected or nothing is selected
	if ( $hash != "sha1" || $hash == "" )
	{
		echo " <a href=\"?site=downloads&amp;hash=sha1\">SHA1</a> ";
	}

	else // if sha is selected
	{
		echo " SHA1";
	}


	echo "</tr>";

	if(file_exists($dir . "geany-plugins-" . $version . ".tar.gz") &&
		file_exists($dir . "geany-plugins-" . $version . ".tar.gz.sig"))
	{
		echo "<tr>";
		echo "	<td><a href=\"./geany-plugins/geany-plugins-" . $version . ".tar.gz\">geany-plugins-" . $version . ".tar.gz</a></td>";
		echo "	<td>Source Code</td>";
		echo "	<td><a href=\"./geany-plugins/geany-plugins-" . $version . ".tar.gz.sig\">GPG Signature</a></td>";
		if ($hash == "sha1")
		{
			echo "	<td><pre>" . sha1_file($dir . "geany-plugins-" .  $version . ".tar.gz") . "</pre></td>";
		} else {
			echo "  <td><pre>" . md5_file($dir . "geany-plugins-" .  $version . ".tar.gz") . "</pre></td>";
		}
		echo "</tr>";
	}


	if(file_exists($dir . "geany-plugins-" . $version . ".tar.bz2") &&
		file_exists($dir . "geany-plugins-" . $version . ".tar.bz2.sig"))
	{
		echo "<tr>";
		echo "	<td><a href=\"./geany-plugins/geany-plugins-" . $version . ".tar.bz2\">geany-plugins-" . $version . ".tar.bz2</a></td>";
		echo "	<td>Source Code</td>";
		echo "	<td><a href=\"./geany-plugins/geany-plugins-" . $version . ".tar.bz2.sig\">GPG Signature</a></td>";
		if ($hash == "sha1")
		{
			echo "	<td><pre>" . sha1_file($dir . "geany-plugins-" .  $version . ".tar.bz2") . "</pre></td>";
		} else {
			echo "  <td><pre>" . md5_file($dir . "geany-plugins-" .  $version . ".tar.bz2") . "</pre></td>";
		}
		echo "</tr>";
	}


	if(file_exists($dir . "geany-plugins-" . $wversion . "_setup.exe") &&
		file_exists($dir . "geany-plugins-" . $wversion . "_setup.exe.sig"))
	{
		echo "<tr>";
		echo "	<td><a href=\"./geany-plugins/geany-plugins-" .$wversion . "_setup.exe\">geany-plugins-" . $wversion . "_setup.exe</a></td>";
		echo "	<td>Win32 Installer</td>";
		echo "	<td><a href=\"./geany-plugins/geany-plugins-" .$wversion . "_setup.exe.sig\">GPG Signature</a></td>";
		if ($hash == "sha1")
		{
			echo "	<td><pre>" . sha1_file($dir . "geany-plugins-" .  $wversion . "_setup.exe") . "</pre></td>";
		} else {
			echo "  <td><pre>" . md5_file($dir . "geany-plugins-" .  $wversion . "_setup.exe") . "</pre></td>";
		}
		echo "</tr>";
	}

	echo "</table>";

	echo "<br /><a href=\"./geany-plugins\">Older versions of Geany-Plugins can also be downloaded</a>.";
}

else
{
	echo "No plugins available at the moment.";
}

?>

<h2>Verifying Signatures</h2>
<p>The tarballs are signed with a GPG key to make sure the source code
wasn't compromised somewhere on the net. You can verify you have the correct
tarballs by checking if the GPG signature is correct. To do this, follow
these instructions:</p>

<ul>
	<li>Import the key via <code>gpg --recv-keys B5688B006F78F01E</code></li>
	<li>Verify the downloaded archive either with
		<code>gpg --verify geany-plugins-<?php print $version ?>.tar.bz2.sig geany-plugins-<?php print $version ?>.tar.bz2</code> or
		<code>gpg --verify geany-plugins-<?php print $version ?>.tar.gz.sig geany-plugins-<?php print $version ?>.tar.gz</code>
	</li>
</ul>

<p>The command's output should state something like "Good Signature" and
should return exit code 0. If you get another exit code it's likely,
something went wrong.</p>

<p>Another complete example:</p>
<code>
wget http://download.geany.org/frlan-pubkey.txt<br />
gpg --import &lt; frlan-pubkey.txt<br />
gpg --verify geany-plugins-<?php print $version ?>.tar.bz2.sig geany-plugins-<?php print $version ?>.tar.bz2
</code>

<h2>Download directly from version control</h2>
<p>You can pull the sources for Geany-Plugins directly from version control
as well. To do this, just clone the <a href=
"https://github.com/geany/geany-plugins">Git repository</a> like this:</p>

<code>
git clone git://github.com/geany/geany-plugins.git geany-plugins
</code>

<p>Build and install all plugins:</p>
<code>
./autogen.sh # Note this already runs ./configure<br />
make<br	>
make install
</code>
